<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lacopa.css">
  
   
   
</head>
<body>
    
    <nav id="menu">
        <ul>
            <li ><a href="#">Blog</a></li>
            <li ><a href="#">Contacto</a></li>
        </ul>
   
       </nav>
  


    <div id="contenedorprincipal">
        <div id="preguntasruleta">
            <div id="ruleta"></div>

<div id="preguntas">


    <div id="comoseusa" >¿Cómo se usa?</div>
    <div id="escomoda" >¿Es cómoda?</div>
    <div id="essegura" >¿Es segura?</div>
    <div id="comosaber" data-position="3">¿Cómo saber qué tamaño es para mí?</div> 
    <div id="quemarca" data-position="4">¿Qué marca elegir?</div>
    <div id="comoselimpia" data-position="5">¿Cómo se limpia?</div>
    <div id="quehago" data-position="6">¿Qué hago en un <br> baño público?</div>
    <div id="noda" data-position="7">¿No da infecciones?</div>
    <div id="puedonadar" data-position="8">¿Puedo nadar y hacer deporte con ella?</div>
    <div id="puedousarla" data-position="9">¿Puedo usarla si no he tenido relaciones sexuales?</div>
    <div id="puedousarlasi" data-position="10">¿Puedo usarla si tengo el DIU?</div>
    <div id="estacertificada" data-position="11">¿Está certificada?</div>
    <div id="asesorame" data-position="12">¡ASESÓRAME!</div>
</div>

</div>

<div id="sticker">
       <div id="contenedorpago">
   <div id="mediosdepago">MEDIOS DE PAGO:</div>
   <div id="iconosbancos">iconos
       <img src="img/banks/nequi.png" alt="Nequi" width="80" height="80">
   </div>
</div>
</div>






</div>
 

</body>
</html>